== Capture the flag server

This is a server used during Riddled event(final round) in all club fest of NITK. 

== Getting Started

1. Open config/initializers/background.rb file and change the password to password of the system whoch are going to host php based server and also the time for planting the vulnerable files.

2. Each users vulnerable files can be found in <tt>app/assets/files</tt>

3. The folder name such as <tt>anonymous,bios,...</tt> are the team names and can be changed. 

4. Start the server by runnign <tt>rails s</tt>

== The event

1. Each team had a computer running linux and a php server in /home/Documents/server

2. Every 15 mins each team were given a vulnerable app, and each team had to hack others app and find the key. They also had to secure themselves.

== Scripts 

1. A shell scrippt was used to make scp comand every 15 mins, which would plant the vulnerablities through ssh. 

2. This script can be found in /script/