
					function showDCAdsRight1(Right1_msid,Right1_subid){
						document.write("<div id='div-gpt-ad-1322824521615-0'><script>googletag.display('div-gpt-ad-1322824521615-0');</script></div>")
						}
					function showDCAdTop(Top_msid,Top_subid){				
						document.write("<div id='div-gpt-ad-1322824521615-1'><script>googletag.display('div-gpt-ad-1322824521615-1');</script></div>")
						}	
					function showDCAdsBly(Bly_msid,Bly_subid){
						document.write("<div id='div-gpt-ad-1322824521615-2' style='width:300px; height:250px;'><script>googletag.display('div-gpt-ad-1322824521615-2');</script></div>")
						}				
					function showDCAdsRight2(Right2_msid,Right2_subid){
						document.write("<div id='div-gpt-ad-1322824521615-3'><script>googletag.display('div-gpt-ad-1322824521615-3');</script></div>")
						}					
					function showDCAdsInnov1(Innov1_msid,Innov1_subid){
						document.write("<div id='div-gpt-ad-1322824521615-0-oop1'><script>googletag.display('div-gpt-ad-1322824521615-0-oop1');</script></div>")
						}					
					function showDCAdsInter(Inter_msid,Inter_subid){
						document.write("<div id='div-gpt-ad-1322824521615-0-oop2'><script>googletag.display('div-gpt-ad-1322824521615-0-oop2');</script></div>")
						}
					function showDCAdsPop(Pop_msid,Pop_subid){
						document.write("<div id='div-gpt-ad-1322824521615-0-oop3'><script>googletag.display('div-gpt-ad-1322824521615-0-oop3');</script></div>")
						}
					function showDCAdsShosh(Shosh_msid,Shosh_subid){
						document.write("<div id='div-gpt-ad-1322824521615-0-oop4'><script>googletag.display('div-gpt-ad-1322824521615-0-oop4');</script></div>")
						}
					
				